# best-practices

./: pom.xml
src/main/java/com/realdolmen/bestpractices/: Bar.java  Calculator.java  Document.java  Family.java  Foo.java  FooBar.java  FormulaService.java  MyPrintJob.java  Person.java  Printer.java
src/test/java/com/realdolmen/bestpractices/: CalculatorCopyTest.java  CalculatorTest.java
src/test/java/com/realdolmen/bestpractices/mockTests/: DocumentTest.java  FamilyTest.java  FooTest.java  FormalaServiceTest.java  PersonTest.java
src/test/java/com/realdolmen/bestpractices/unitTests/: BarTest.java  CalculatorCopyTest.java  CalculatorTest.java
